# ccms-application

./: .env.example  .gitignore  AGENTS.md  Deployment_Guide.md  README.md  docker-compose.yml
CCMS_UI/STARTUP/ccms_ui/: BEGINNERS_GUIDE.md  Dockerfile  docker-entrypoint.sh  karma.conf.js  package-lock.json  package.json  pom.xml
CCMS_UI/STARTUP/ccms_ui/conf/: spring-config-docker.xml
CCMS_UI/STARTUP/ccms_ui/scripts/: get-chrome-path.js
CCMS_UI/STARTUP/ccms_ui/src/main/java/com/vnetsoft/ccms/constants/: ALLAlertsNotifications.java  Constants.java  ErrorResponseFlags.java  EventIdInformation.java
CCMS_UI/STARTUP/ccms_ui/src/main/java/com/vnetsoft/ccms/controller/: DCUController.java  DefultConfigurationsContrller.java  DeviceConfigurationController.java  DeviceMeterConfigurationController.java  EventsController.java  HerarchyController.java  HierarchyController.java  IOController.java  MeterDataControler.java  MonitorController.java  MontorController.java  NodeController.java  SchedulerController.java  StationController.java  UserController.java
CCMS_UI/STARTUP/ccms_ui/src/main/java/com/vnetsoft/ccms/dao/: ControllerDao.java  ControllerDaoImpl.java  DCUDao.java  DCUDaoImpl.java  DashBoardDao.java  DashBoardDaoImpl.java  NodeDao.java  NodeDaoImpl.java  UserDao.java  UserDaoImpl.java
CCMS_UI/STARTUP/ccms_ui/src/main/java/com/vnetsoft/ccms/migration/: HandshakeFieldMigration.java  InstallationDateMigration.java
CCMS_UI/STARTUP/ccms_ui/src/main/java/com/vnetsoft/ccms/pojo/: DCU.java  DCUConfiguration.java  DCUDropDown.java  DCUInstantData.java  DashBoardMapData.java  DeviceMeterConfigurations.java  Event.java  EventUiObject.java  EventsUICount.java  HandShake.java  HerarchyDetails.java  HierarchyDetails.java  IOPojo.java  IOUIObject.java  Meter.java  MeterData.java  MonitorControlCount.java  Node.java  User.java  (+4 more)
CCMS_UI/STARTUP/ccms_ui/src/main/resources/: application.properties  log4j.properties
CCMS_UI/STARTUP/ccms_ui/src/main/webapp/: index.html
CCMS_UI/STARTUP/ccms_ui/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
CCMS_UI/STARTUP/ccms_ui/src/main/webapp/app/: app.js  operationalhours-list.html
CCMS_UI/STARTUP/ccms_ui/src/main/webapp/app/common/: delete.html  home.html
CCMS_UI/STARTUP/ccms_ui/src/main/webapp/app/dashboard/: Default.less  app.css  dashboard-controller.js  dashboard-factory.js  dashboard-view.html
CCMS_UI/STARTUP/ccms_ui/src/main/webapp/app/dcu/: conf-sync-details.html  dcu-add.html  dcu-controllers.js  dcu-factory.js  dcu-list.html  dcu-modify.html  dcu-update.html
CCMS_UI/STARTUP/ccms_ui/src/main/webapp/app/default/: dcu-controllers.js  default-add.html  default-controllers.js  default-factory.js
CCMS_UI/STARTUP/ccms_ui/src/main/webapp/app/event/: event-controllers.js  event-factory.js  event-list.html
CCMS_UI/STARTUP/ccms_ui/src/main/webapp/app/filter/: filte-list.html  filter-add.html  filter-controllers.js  filter-factory.js
CCMS_UI/STARTUP/ccms_ui/src/main/webapp/app/history/: history-controllers.js  history-factory.js  history-list.html
CCMS_UI/STARTUP/ccms_ui/src/main/webapp/app/login/: login-controller.js  login-factory.js  login.html
CCMS_UI/STARTUP/ccms_ui/src/main/webapp/app/map/: map-controller.js  map-factory.js  map-view.html
CCMS_UI/STARTUP/ccms_ui/src/main/webapp/app/meter/: meter-add.html  meter-controllers.js  meter-factory.js  meter-list.html  meter-update.html
CCMS_UI/STARTUP/ccms_ui/src/main/webapp/app/modified_operationalhours/: modified_operationalhours-controllers.js  modified_operationalhours-factory.js  modified_operationalhours-list.html
CCMS_UI/STARTUP/ccms_ui/src/main/webapp/app/monitorandcontrol/: monitorandcontrol-controllers.js  monitorandcontrol-factory.js  monitorandcontrol-list.html
CCMS_UI/STARTUP/ccms_ui/src/main/webapp/app/navi/: Util.js  footer.html  leftnavi.html  navibar-controllers.js  oldleftnavi.html  sidenavi.html
CCMS_UI/STARTUP/ccms_ui/src/main/webapp/app/node/: node-add.html  node-controllers.js  node-factory.js  node-list.html  node-update.html
CCMS_UI/STARTUP/ccms_ui/src/main/webapp/app/operationalhours/: operationalhours-controllers.js  operationalhours-factory.js  operationalhours-list.html
CCMS_UI/STARTUP/ccms_ui/src/main/webapp/app/schedules/: schedules-add.html  schedules-controllers.js  schedules-factory.js  schedules-list.html  schedules-update.html
CCMS_UI/STARTUP/ccms_ui/src/main/webapp/app/switchpoint/: switchpoint-controllers.js  switchpoint-factory.js  switchpoint-list.html
CCMS_UI/STARTUP/ccms_ui/src/main/webapp/app/user/: user-add.html  user-controllers.js  user-factory.js  user-list.html  user-update.html
CCMS_UI/STARTUP/ccms_ui/src/main/webapp/css/: fab.css
CCMS_UI/STARTUP/ccms_ui/src/main/webapp/images/: lightoff._oldpng
CCMS_UI/STARTUP/ccms_ui/src/test/javascript/controllers/: dashboard-controller.test.js  event-controller.test.js  history-controller.test.js  login-controller.test.js  map-controller.test.js  monitorandcontrol-controller.test.js
CCMS_UI/STARTUP/ccms_ui/src/test/javascript/factories/: dashboard-factory.test.js  login-factory.test.js  map-factory.test.js  monitorandcontrol-factory.test.js
CCMS_UI/STARTUP/ccms_ui/src/test/javascript/mocks/: google-maps-stub.js  jquery-stub.js  module-stubs.js
SERVER/ccms/: BEGINNERS_GUIDE.md  Dockerfile  pom.xml
SERVER/ccms/conf/: application.properties  applicationContext-docker.xml  applicationContext.xml  log4j.properties  log4j2.properties  log4j2.xml  netty-server.properties
SERVER/ccms/src/main/java/com/vetsoft/ccms/: MainBootApp.java
SERVER/ccms/src/main/java/com/vetsoft/ccms/controller/: UIConfController.java
SERVER/ccms/src/main/java/com/vetsoft/ccms/dal/: UserDAL.java  UserDALImpl.java  UserRepository.java
SERVER/ccms/src/main/java/com/vetsoft/ccms/model/: Person.java  User.java
SERVER/ccms/src/main/java/com/vetsoft/ccms/utils/: Test.java
SERVER/ccms/src/main/resources/: application.properties  applicationContext.xml  log4j.properties  log4j2.properties  netty-server.properties
SERVER/ccms/src/test/java/com/vetsoft/ccms/controller/: UIConfControllerTest.java
(+111 files in other folders)
