events {}

http {
    upstream ccms_ui {
        server ccms_ui:8080;
    }

    server {
        listen 80;
        server_name ${PUBLIC_DOMAIN};

        # Future: certbot ACME challenge location for SSL enablement
        location /.well-known/acme-challenge/ {
            root /var/www/html;
        }

        location / {
            return 302 /CCMS/;
        }

        location /CCMS/ {
            proxy_pass http://ccms_ui/CCMS/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
