events {}

http {
    upstream ccms_ui {
        server ccms_ui:8080;
    }

    server {
        listen 80;
        server_name ${PUBLIC_DOMAIN};

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name ${PUBLIC_DOMAIN};

        ssl_certificate     ${LETSENCRYPT_LIVE_DIR}/fullchain.pem;
        ssl_certificate_key ${LETSENCRYPT_LIVE_DIR}/privkey.pem;

        location / {
            proxy_pass http://ccms_ui/CCMS/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
